{
  "cSpell.words": [
    "astype",
    "blobconverter",
    "depthai",
    "imshow",
    "manip",
    "mobilenet",
    "ndarray",
    "xout"
  ],
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.provider": "none"
}